#######################
###  Server Config  ###
#######################

server-ip=127.0.0.1
server-port=30000

#########################
###  Database Config  ###
#########################

database-type=mysql

mysql-hostname=127.0.0.1
mysql-username=root
mysql-password=
mysql-database=icarus

########################
###  Logging Config  ###
########################

log-errors=true
log-output=true
log-connections=true
log-incoming-packets=true
log-outgoing-packets=true

#######################
###  Plugin Config  ###
#######################

plugin.runtime.timeout=5
plugin.runtime.timeout.unit=SECONDS
