[Scheduler]
credits.interval.minutes=15
credits.interval.amount=200

[Navigator]
max.rooms.popular.tab=30
max.room.sub.category=9
max.room.per.user=25

[Room]
afk.room.kick=1800

[Camera]
camera.enabled=true
camera.path=D:/xampp/htdocs/c_images/camera_photos/
camera.filename=room_{id}_{username}_{generatedId}.png

[Thumbnail]
thumbnail.create.enabled=true
thumbnail.path=D:/xampp/htdocs/c_images/thumbnails/
thumbnail.url=thumbnails/{filename}
thumbnail.filename=room_{id}_{generatedId}.png

[Debug]
debug.enable=true

