[Server]
server.ip=127.0.0.1
server.port=30000

[Database]
mysql.hostname=127.0.0.1
mysql.username=root
mysql.password=123456
mysql.database=icarusdb

[Logging]
log.errors=true
log.output=true
log.connections=true
log.packets=true

